VITE_SUPABASE_URL=https://hpfixcuxayjkfyhqbbnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZml4Y3V4YXlqa2Z5aHFiYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODEyOTEsImV4cCI6MjA2NjQ1NzI5MX0.VFaO3lzLbxHAmNOrHjyKOd3q3Pa_4buRcNSosq3FZDQ

# SMTP instellingen voor email notificaties
# Vul hier je eigen SMTP server gegevens in
SMTP_HOST=mail.workingpoint.nl
SMTP_PORT=587
SMTP_USER=aanmelding@workingpoint.nl
SMTP_PASS=2QZxqHVUa8JQEzXjnLDG
SMTP_FROM=WE Inschrijvingen <no-reply@workingpoint.nl>
SMTP_TLS_REJECT_UNAUTH=true

# Default organisator email (optioneel, als fallback)
ORGANISATOR_EMAIL_DEFAULT=organisator@workingpoint.nl
